A and I are our starting matrices.

A Matrix 						                             I Matrix
[' +5.000', ' +4.000', ' +3.000', ' +2.000', ' +1.000'] 	 [' +1.000', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' +4.000', ' +3.000', ' +2.000', ' +1.000', ' +5.000'] 	 [' +0.000', ' +1.000', ' +0.000', ' +0.000', ' +0.000']
[' +3.000', ' +2.000', ' +9.000', ' +5.000', ' +4.000'] 	 [' +0.000', ' +0.000', ' +1.000', ' +0.000', ' +0.000']
[' +2.000', ' +1.000', ' +5.000', ' +4.000', ' +3.000'] 	 [' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000']
[' +1.000', ' +2.000', ' +3.000', ' +4.000', ' +5.000'] 	 [' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000']

Using the matrices above, Scale row-1 of A and I by diagonal element 1 of A, which is +5.000.
Since the matrices won't be the original A and I as we start row operations, the matrices will be called:
    AM for "A Morphing", and IM for "I Morphing" (no reference to Power Rangers intended).

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' +4.000', ' +3.000', ' +2.000', ' +1.000', ' +5.000'] 	 [' +0.000', ' +1.000', ' +0.000', ' +0.000', ' +0.000']
[' +3.000', ' +2.000', ' +9.000', ' +5.000', ' +4.000'] 	 [' +0.000', ' +0.000', ' +1.000', ' +0.000', ' +0.000']
[' +2.000', ' +1.000', ' +5.000', ' +4.000', ' +3.000'] 	 [' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000']
[' +1.000', ' +2.000', ' +3.000', ' +4.000', ' +5.000'] 	 [' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000']

Using the matrices above, subtract +4.000 * row-1 of AM from row-2 of AM, and 
	subtract +4.000 * row-1 of IM from row-2 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' +0.000', ' -0.200', ' -0.400', ' -0.600', ' +4.200'] 	 [' -0.800', ' +1.000', ' +0.000', ' +0.000', ' +0.000']
[' +3.000', ' +2.000', ' +9.000', ' +5.000', ' +4.000'] 	 [' +0.000', ' +0.000', ' +1.000', ' +0.000', ' +0.000']
[' +2.000', ' +1.000', ' +5.000', ' +4.000', ' +3.000'] 	 [' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000']
[' +1.000', ' +2.000', ' +3.000', ' +4.000', ' +5.000'] 	 [' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000']

Using the matrices above, subtract +3.000 * row-1 of AM from row-3 of AM, and 
	subtract +3.000 * row-1 of IM from row-3 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' +0.000', ' -0.200', ' -0.400', ' -0.600', ' +4.200'] 	 [' -0.800', ' +1.000', ' +0.000', ' +0.000', ' +0.000']
[' +0.000', ' -0.400', ' +7.200', ' +3.800', ' +3.400'] 	 [' -0.600', ' +0.000', ' +1.000', ' +0.000', ' +0.000']
[' +2.000', ' +1.000', ' +5.000', ' +4.000', ' +3.000'] 	 [' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000']
[' +1.000', ' +2.000', ' +3.000', ' +4.000', ' +5.000'] 	 [' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000']

Using the matrices above, subtract +2.000 * row-1 of AM from row-4 of AM, and 
	subtract +2.000 * row-1 of IM from row-4 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' +0.000', ' -0.200', ' -0.400', ' -0.600', ' +4.200'] 	 [' -0.800', ' +1.000', ' +0.000', ' +0.000', ' +0.000']
[' +0.000', ' -0.400', ' +7.200', ' +3.800', ' +3.400'] 	 [' -0.600', ' +0.000', ' +1.000', ' +0.000', ' +0.000']
[' +0.000', ' -0.600', ' +3.800', ' +3.200', ' +2.600'] 	 [' -0.400', ' +0.000', ' +0.000', ' +1.000', ' +0.000']
[' +1.000', ' +2.000', ' +3.000', ' +4.000', ' +5.000'] 	 [' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000']

Using the matrices above, subtract +1.000 * row-1 of AM from row-5 of AM, and 
	subtract +1.000 * row-1 of IM from row-5 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' +0.000', ' -0.200', ' -0.400', ' -0.600', ' +4.200'] 	 [' -0.800', ' +1.000', ' +0.000', ' +0.000', ' +0.000']
[' +0.000', ' -0.400', ' +7.200', ' +3.800', ' +3.400'] 	 [' -0.600', ' +0.000', ' +1.000', ' +0.000', ' +0.000']
[' +0.000', ' -0.600', ' +3.800', ' +3.200', ' +2.600'] 	 [' -0.400', ' +0.000', ' +0.000', ' +1.000', ' +0.000']
[' +0.000', ' +1.200', ' +2.400', ' +3.600', ' +4.800'] 	 [' -0.200', ' +0.000', ' +0.000', ' +0.000', ' +1.000']


Using the matrices above, Scale row-2 of A and I by diagonal element 2 of A, which is -0.200.

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' -0.000', ' +1.000', ' +2.000', ' +3.000', '-21.000'] 	 [' +4.000', ' -5.000', ' -0.000', ' -0.000', ' -0.000']
[' +0.000', ' -0.400', ' +7.200', ' +3.800', ' +3.400'] 	 [' -0.600', ' +0.000', ' +1.000', ' +0.000', ' +0.000']
[' +0.000', ' -0.600', ' +3.800', ' +3.200', ' +2.600'] 	 [' -0.400', ' +0.000', ' +0.000', ' +1.000', ' +0.000']
[' +0.000', ' +1.200', ' +2.400', ' +3.600', ' +4.800'] 	 [' -0.200', ' +0.000', ' +0.000', ' +0.000', ' +1.000']

Using the matrices above, subtract -0.400 * row-2 of AM from row-3 of AM, and 
	subtract -0.400 * row-2 of IM from row-3 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' -0.000', ' +1.000', ' +2.000', ' +3.000', '-21.000'] 	 [' +4.000', ' -5.000', ' -0.000', ' -0.000', ' -0.000']
[' +0.000', ' +0.000', ' +8.000', ' +5.000', ' -5.000'] 	 [' +1.000', ' -2.000', ' +1.000', ' +0.000', ' +0.000']
[' +0.000', ' -0.600', ' +3.800', ' +3.200', ' +2.600'] 	 [' -0.400', ' +0.000', ' +0.000', ' +1.000', ' +0.000']
[' +0.000', ' +1.200', ' +2.400', ' +3.600', ' +4.800'] 	 [' -0.200', ' +0.000', ' +0.000', ' +0.000', ' +1.000']

Using the matrices above, subtract -0.600 * row-2 of AM from row-4 of AM, and 
	subtract -0.600 * row-2 of IM from row-4 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' -0.000', ' +1.000', ' +2.000', ' +3.000', '-21.000'] 	 [' +4.000', ' -5.000', ' -0.000', ' -0.000', ' -0.000']
[' +0.000', ' +0.000', ' +8.000', ' +5.000', ' -5.000'] 	 [' +1.000', ' -2.000', ' +1.000', ' +0.000', ' +0.000']
[' +0.000', ' +0.000', ' +5.000', ' +5.000', '-10.000'] 	 [' +2.000', ' -3.000', ' +0.000', ' +1.000', ' +0.000']
[' +0.000', ' +1.200', ' +2.400', ' +3.600', ' +4.800'] 	 [' -0.200', ' +0.000', ' +0.000', ' +0.000', ' +1.000']

Using the matrices above, subtract +1.200 * row-2 of AM from row-5 of AM, and 
	subtract +1.200 * row-2 of IM from row-5 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' -0.000', ' +1.000', ' +2.000', ' +3.000', '-21.000'] 	 [' +4.000', ' -5.000', ' -0.000', ' -0.000', ' -0.000']
[' +0.000', ' +0.000', ' +8.000', ' +5.000', ' -5.000'] 	 [' +1.000', ' -2.000', ' +1.000', ' +0.000', ' +0.000']
[' +0.000', ' +0.000', ' +5.000', ' +5.000', '-10.000'] 	 [' +2.000', ' -3.000', ' +0.000', ' +1.000', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', '+30.000'] 	 [' -5.000', ' +6.000', ' +0.000', ' +0.000', ' +1.000']


Using the matrices above, Scale row-3 of A and I by diagonal element 3 of A, which is +8.000.

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' -0.000', ' +1.000', ' +2.000', ' +3.000', '-21.000'] 	 [' +4.000', ' -5.000', ' -0.000', ' -0.000', ' -0.000']
[' +0.000', ' +0.000', ' +1.000', ' +0.625', ' -0.625'] 	 [' +0.125', ' -0.250', ' +0.125', ' +0.000', ' +0.000']
[' +0.000', ' +0.000', ' +5.000', ' +5.000', '-10.000'] 	 [' +2.000', ' -3.000', ' +0.000', ' +1.000', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', '+30.000'] 	 [' -5.000', ' +6.000', ' +0.000', ' +0.000', ' +1.000']

Using the matrices above, subtract +5.000 * row-3 of AM from row-4 of AM, and 
	subtract +5.000 * row-3 of IM from row-4 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' -0.000', ' +1.000', ' +2.000', ' +3.000', '-21.000'] 	 [' +4.000', ' -5.000', ' -0.000', ' -0.000', ' -0.000']
[' +0.000', ' +0.000', ' +1.000', ' +0.625', ' -0.625'] 	 [' +0.125', ' -0.250', ' +0.125', ' +0.000', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +1.875', ' -6.875'] 	 [' +1.375', ' -1.750', ' -0.625', ' +1.000', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', '+30.000'] 	 [' -5.000', ' +6.000', ' +0.000', ' +0.000', ' +1.000']

Using the matrices above, subtract +0.000 * row-3 of AM from row-5 of AM, and 
	subtract +0.000 * row-3 of IM from row-5 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' -0.000', ' +1.000', ' +2.000', ' +3.000', '-21.000'] 	 [' +4.000', ' -5.000', ' -0.000', ' -0.000', ' -0.000']
[' +0.000', ' +0.000', ' +1.000', ' +0.625', ' -0.625'] 	 [' +0.125', ' -0.250', ' +0.125', ' +0.000', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +1.875', ' -6.875'] 	 [' +1.375', ' -1.750', ' -0.625', ' +1.000', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', '+30.000'] 	 [' -5.000', ' +6.000', ' +0.000', ' +0.000', ' +1.000']


Using the matrices above, Scale row-4 of A and I by diagonal element 4 of A, which is +1.875.

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' -0.000', ' +1.000', ' +2.000', ' +3.000', '-21.000'] 	 [' +4.000', ' -5.000', ' -0.000', ' -0.000', ' -0.000']
[' +0.000', ' +0.000', ' +1.000', ' +0.625', ' -0.625'] 	 [' +0.125', ' -0.250', ' +0.125', ' +0.000', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' -3.667'] 	 [' +0.733', ' -0.933', ' -0.333', ' +0.533', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', '+30.000'] 	 [' -5.000', ' +6.000', ' +0.000', ' +0.000', ' +1.000']

Using the matrices above, subtract +0.000 * row-4 of AM from row-5 of AM, and 
	subtract +0.000 * row-4 of IM from row-5 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' -0.000', ' +1.000', ' +2.000', ' +3.000', '-21.000'] 	 [' +4.000', ' -5.000', ' -0.000', ' -0.000', ' -0.000']
[' +0.000', ' +0.000', ' +1.000', ' +0.625', ' -0.625'] 	 [' +0.125', ' -0.250', ' +0.125', ' +0.000', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' -3.667'] 	 [' +0.733', ' -0.933', ' -0.333', ' +0.533', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', '+30.000'] 	 [' -5.000', ' +6.000', ' +0.000', ' -0.000', ' +1.000']


Using the matrices above, Scale row-5 of A and I by diagonal element 5 of A, which is +30.000.

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' -0.000', ' +1.000', ' +2.000', ' +3.000', '-21.000'] 	 [' +4.000', ' -5.000', ' -0.000', ' -0.000', ' -0.000']
[' +0.000', ' +0.000', ' +1.000', ' +0.625', ' -0.625'] 	 [' +0.125', ' -0.250', ' +0.125', ' +0.000', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' -3.667'] 	 [' +0.733', ' -0.933', ' -0.333', ' +0.533', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000'] 	 [' -0.167', ' +0.200', ' +0.000', ' -0.000', ' +0.033']


The lower triangle of AM is all 0's. Now, operations to make the upper triangle all 0's.


Using the matrices above, subtract -3.667 * row-5 of AM from row-4 of AM, and 
	subtract -3.667 * row-5 of IM from row-4 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' -0.000', ' +1.000', ' +2.000', ' +3.000', '-21.000'] 	 [' +4.000', ' -5.000', ' -0.000', ' -0.000', ' -0.000']
[' +0.000', ' +0.000', ' +1.000', ' +0.625', ' -0.625'] 	 [' +0.125', ' -0.250', ' +0.125', ' +0.000', ' +0.000']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000'] 	 [' +0.122', ' -0.200', ' -0.333', ' +0.533', ' +0.122']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000'] 	 [' -0.167', ' +0.200', ' +0.000', ' -0.000', ' +0.033']

Using the matrices above, subtract -0.625 * row-5 of AM from row-3 of AM, and 
	subtract -0.625 * row-5 of IM from row-3 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' -0.000', ' +1.000', ' +2.000', ' +3.000', '-21.000'] 	 [' +4.000', ' -5.000', ' -0.000', ' -0.000', ' -0.000']
[' +0.000', ' +0.000', ' +1.000', ' +0.625', ' +0.000'] 	 [' +0.021', ' -0.125', ' +0.125', ' -0.000', ' +0.021']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000'] 	 [' +0.122', ' -0.200', ' -0.333', ' +0.533', ' +0.122']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000'] 	 [' -0.167', ' +0.200', ' +0.000', ' -0.000', ' +0.033']

Using the matrices above, subtract -21.000 * row-5 of AM from row-2 of AM, and 
	subtract -21.000 * row-5 of IM from row-2 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.200'] 	 [' +0.200', ' +0.000', ' +0.000', ' +0.000', ' +0.000']
[' +0.000', ' +1.000', ' +2.000', ' +3.000', ' +0.000'] 	 [' +0.500', ' -0.800', ' +0.000', ' -0.000', ' +0.700']
[' +0.000', ' +0.000', ' +1.000', ' +0.625', ' +0.000'] 	 [' +0.021', ' -0.125', ' +0.125', ' -0.000', ' +0.021']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000'] 	 [' +0.122', ' -0.200', ' -0.333', ' +0.533', ' +0.122']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000'] 	 [' -0.167', ' +0.200', ' +0.000', ' -0.000', ' +0.033']

Using the matrices above, subtract +0.200 * row-5 of AM from row-1 of AM, and 
	subtract +0.200 * row-5 of IM from row-1 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.000'] 	 [' +0.233', ' -0.040', ' -0.000', ' +0.000', ' -0.007']
[' +0.000', ' +1.000', ' +2.000', ' +3.000', ' +0.000'] 	 [' +0.500', ' -0.800', ' +0.000', ' -0.000', ' +0.700']
[' +0.000', ' +0.000', ' +1.000', ' +0.625', ' +0.000'] 	 [' +0.021', ' -0.125', ' +0.125', ' -0.000', ' +0.021']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000'] 	 [' +0.122', ' -0.200', ' -0.333', ' +0.533', ' +0.122']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000'] 	 [' -0.167', ' +0.200', ' +0.000', ' -0.000', ' +0.033']

Using the matrices above, subtract +0.625 * row-4 of AM from row-3 of AM, and 
	subtract +0.625 * row-4 of IM from row-3 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.000'] 	 [' +0.233', ' -0.040', ' -0.000', ' +0.000', ' -0.007']
[' +0.000', ' +1.000', ' +2.000', ' +3.000', ' +0.000'] 	 [' +0.500', ' -0.800', ' +0.000', ' -0.000', ' +0.700']
[' +0.000', ' +0.000', ' +1.000', ' +0.000', ' +0.000'] 	 [' -0.056', ' -0.000', ' +0.333', ' -0.333', ' -0.056']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000'] 	 [' +0.122', ' -0.200', ' -0.333', ' +0.533', ' +0.122']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000'] 	 [' -0.167', ' +0.200', ' +0.000', ' -0.000', ' +0.033']

Using the matrices above, subtract +3.000 * row-4 of AM from row-2 of AM, and 
	subtract +3.000 * row-4 of IM from row-2 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.400', ' +0.000'] 	 [' +0.233', ' -0.040', ' -0.000', ' +0.000', ' -0.007']
[' +0.000', ' +1.000', ' +2.000', ' +0.000', ' +0.000'] 	 [' +0.133', ' -0.200', ' +1.000', ' -1.600', ' +0.333']
[' +0.000', ' +0.000', ' +1.000', ' +0.000', ' +0.000'] 	 [' -0.056', ' -0.000', ' +0.333', ' -0.333', ' -0.056']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000'] 	 [' +0.122', ' -0.200', ' -0.333', ' +0.533', ' +0.122']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000'] 	 [' -0.167', ' +0.200', ' +0.000', ' -0.000', ' +0.033']

Using the matrices above, subtract +0.400 * row-4 of AM from row-1 of AM, and 
	subtract +0.400 * row-4 of IM from row-1 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.000', ' +0.000'] 	 [' +0.184', ' +0.040', ' +0.133', ' -0.213', ' -0.056']
[' +0.000', ' +1.000', ' +2.000', ' +0.000', ' +0.000'] 	 [' +0.133', ' -0.200', ' +1.000', ' -1.600', ' +0.333']
[' +0.000', ' +0.000', ' +1.000', ' +0.000', ' +0.000'] 	 [' -0.056', ' -0.000', ' +0.333', ' -0.333', ' -0.056']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000'] 	 [' +0.122', ' -0.200', ' -0.333', ' +0.533', ' +0.122']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000'] 	 [' -0.167', ' +0.200', ' +0.000', ' -0.000', ' +0.033']

Using the matrices above, subtract +2.000 * row-3 of AM from row-2 of AM, and 
	subtract +2.000 * row-3 of IM from row-2 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.600', ' +0.000', ' +0.000'] 	 [' +0.184', ' +0.040', ' +0.133', ' -0.213', ' -0.056']
[' +0.000', ' +1.000', ' +0.000', ' +0.000', ' +0.000'] 	 [' +0.244', ' -0.200', ' +0.333', ' -0.933', ' +0.444']
[' +0.000', ' +0.000', ' +1.000', ' +0.000', ' +0.000'] 	 [' -0.056', ' -0.000', ' +0.333', ' -0.333', ' -0.056']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000'] 	 [' +0.122', ' -0.200', ' -0.333', ' +0.533', ' +0.122']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000'] 	 [' -0.167', ' +0.200', ' +0.000', ' -0.000', ' +0.033']

Using the matrices above, subtract +0.600 * row-3 of AM from row-1 of AM, and 
	subtract +0.600 * row-3 of IM from row-1 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.800', ' +0.000', ' -0.000', ' +0.000'] 	 [' +0.218', ' +0.040', ' -0.067', ' -0.013', ' -0.022']
[' +0.000', ' +1.000', ' +0.000', ' +0.000', ' +0.000'] 	 [' +0.244', ' -0.200', ' +0.333', ' -0.933', ' +0.444']
[' +0.000', ' +0.000', ' +1.000', ' +0.000', ' +0.000'] 	 [' -0.056', ' -0.000', ' +0.333', ' -0.333', ' -0.056']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000'] 	 [' +0.122', ' -0.200', ' -0.333', ' +0.533', ' +0.122']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000'] 	 [' -0.167', ' +0.200', ' +0.000', ' -0.000', ' +0.033']

Using the matrices above, subtract +0.800 * row-2 of AM from row-1 of AM, and 
	subtract +0.800 * row-2 of IM from row-1 of IM

AM Matrix 						                             IM Matrix
[' +1.000', ' +0.000', ' +0.000', ' -0.000', ' +0.000'] 	 [' +0.022', ' +0.200', ' -0.333', ' +0.733', ' -0.378']
[' +0.000', ' +1.000', ' +0.000', ' +0.000', ' +0.000'] 	 [' +0.244', ' -0.200', ' +0.333', ' -0.933', ' +0.444']
[' +0.000', ' +0.000', ' +1.000', ' +0.000', ' +0.000'] 	 [' -0.056', ' -0.000', ' +0.333', ' -0.333', ' -0.056']
[' +0.000', ' +0.000', ' +0.000', ' +1.000', ' +0.000'] 	 [' +0.122', ' -0.200', ' -0.333', ' +0.533', ' +0.122']
[' +0.000', ' +0.000', ' +0.000', ' +0.000', ' +1.000'] 	 [' -0.167', ' +0.200', ' +0.000', ' -0.000', ' +0.033']


Now we multiply the original A matrix times our inverse of A.
If we get an identify matrix, our inversion is proved.

[1.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 1.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 1.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 1.0, 0.0]
[0.0, 0.0, 0.0, 0.0, 1.0]
